# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=22w44a
yarn_mappings=22w44a+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.65.3+1.19.3

# Mod Properties
mod_version = 2.7.3
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-22w44a

# REI
roughlyenoughitems = 9.1.530
clothconfig = 9.0.92
modmenu = 4.0.62

# private libs
pugh_lib = 1.5.1
pugh_tools = 1.4.1
