# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version = 2.6.56
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-1.19.2

# REI
roughlyenoughitems = 9.1.530
clothconfig = 8.0.75
modmenu = 4.0.62

# private libs
pugh_lib = 1.4.15
pugh_tools = 1.3.22

